@import 'https://fonts.googleapis.com/css?family=Abel'
@import 'https://fonts.googleapis.com/css?family=Poiret+One'
@import 'https://fonts.googleapis.com/css?family=Shadows+Into+Light'
$body-color: #FFFFFF

body
  background-color: $body-color
  margin: 0
  padding: 0
  font-family: 'Abel', sans-serif
  
.assignment-block
  width: 500px
  height: 300px
  background-color: #FFFFFA
  position: relative
  margin: 5px 0 0 20px
  padding: 20px
  border: 1px red solid
  transition: all ease-in-out .5s
  form
    height: 300px
    ol
      list-style-type: none

.inside-block-links-li
  position: relative
  top: 10px
  right: 4px
  padding-top: 10px
  font-size: 15px
  list-style-type: none

.assignment-block:hover
  box-shadow: 0 0 3px #E81600

.inside-form
  width: 250px
  height: 115px
  border-right: 1px red solid
  padding-right: 10px
  h3
    padding: 0
    margin: 0
    font-family: 'Poiret One', cursive

.written
  width: 256px
  height: 123px
  margin-top: 10px
  border-radius: 6px
  border: 1px rgba(0,0,0,0.2) solid

.attitude
  margin-left: 95px
  margin-bottom: 0
  padding-bottom: 0
  font-family: 'Shadows Into Light', cursive

.line
  clear: both

.line-links
  float: right
  position: relative
  bottom: 295px
  right: 55px

.description
  margin-top: 30px
  width: 50%
  border-top: 1px red solid
  padding-top: 20px

.name
  float: left
  line-height: 26px

.name-for-links
  font-size: 20px
  text-decoration: underline

.desc-name
  position: relative
  bottom: 30px

.desc
  float: right